<!DOCTYPE html>
<html>
  <head>
    <title>brk</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Amiri", serif;
        margin: 0px;
        display: flex;
        flex-flow: column nowrap;
        background: #b99d5c0f;
      }

      header {
        margin-left: 80px;
        padding: 10px 0px 10px 0px;
      }

      .logo {
        font-size: 20px;
        margin-left: -5px;
      }

      header span,
      header p {
        padding: 0px;
        margin-top: -10px;
        margin-bottom: -10px;
        color: #b98a1eff;
      }

      .capital {
        font-size: 30px;
        padding-right: 0px;
        margin-top: 0px;
      }

      .content {
        margin-left: 80px;

        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 80%;
      }

      a {
        color: #00007b;
        text-decoration-style: dotted;
        text-decoration-color: #0516766b;
        text-underline-offset: 0.25rem;
      }

      h1 {
        color: #21395b;
      }

      footer {
        background: rgba(213, 213, 213, 0.25);
        margin-top: 40px;
        padding: 40px 0px 40px 80px;

        display: flex;
        flex-flow: row wrap;
        font-size: 90%;
      }

      footer span {
        padding-right: 50px;
      }

      .news,
      .links,
      .letters {
        display: flex;
        flex-flow: column wrap;
        margin-right: 40px;
      }

      .news {
        width: 45%;
      }

      .news a,
      .links a,
      .letters a {
        margin: 5px 0px 5px 0px;
      }

      .letters {
        margin-left: 80px;
      }

      .comments {
        width: 30%;
      }

      .footer {
        display: flex;
        flex-flow: column nowrap;
      }
    </style>
  </head>

  <body>
    <header>
      <span class="capital">B</span>
      <span class="logo">ERKSHIRE</span>
      <span class="capital">H</span>
      <span class="logo">ATHAWAY</span>
      <p>3555 Farnam Street</p>
      <p>Omaha, NE 68131</p>
    </header>

    <div class="content">
      <div class="news">
        <h2>News</h2>
        <a href="https://www.berkshirehathaway.com/message.html">
          A Message from Warren E. Buffett
        </a>
        <a href="https://www.berkshirehathaway.com/news/2022news.html">
          News Releases from Berkshire Hathaway and from Warren Buffett
        </a>
        <a href="https://www.berkshirehathaway.com/sharehold.html">
          Annual Meeting Information
        </a>
        <a href="https://www.berkshirehathaway.com/BHE2021InvestPresent.pdf">
          Berkshire Hathaway Energy - 2021 Investor Presentation'
        </a>
        <a href="'https://www.berkshirehathaway.com/2021ProxyStmt.pdf">
          Proxy Statement - 2021
        </a>
        <a href="https://www.berkshirehathaway.com/news/jun2321.pdf">
          Comments by Warren E. Buffett in conjunction with his annual
          contribution of Berkshire Hathaway shares to five foundations - June
          23, 2021
        </a>
      </div>

      <div class="links">
        <h2>Links</h2>
        <a href="https://www.berkshirehathaway.com/reports.html">
          Annual & Interim Reports
        </a>
        <a
          href="http://www.sec.gov/cgi-bin/browse-edgar?company=berkshire+hathaway&match=&CIK=&filenum=&State=&Country=&SIC=&owner=exclude&Find=Find+Companies&action=getcompany"
        >
          SEC Filings
        </a>
        <a
          href="https://www.berkshirehathaway.com/brkshareholderinfo/brkshareholderinfo.html"
        >
          Common Stock Information
        </a>
        <a href="https://www.berkshirehathaway.com/subs/sublinks.html">
          Berkshire Subsidiary Companies
        </a>
        <a href="https://www.berkshirehathaway.com/govern/govern.html">
          Corporate Governance
        </a>
        <a
          href="https://www.berkshirehathaway.com/sustainability/sustainability.html"
        >
          Sustainability
        </a>
        <a href="https://www.ebay.com/itm/185106486239">
          Celebrating 50 Years of a Profitable Partnership
        </a>
        <a href="http://www.berkshirewear.com/">Berkshire Activewear</a>
      </div>
    </div>

    <div class="letters">
      <h2>Letters</h2>
      <a href="https://www.berkshirehathaway.com/SpecialLetters/WEBCTMLtr.html">
        Special Letters from Warren & Charlie RE:Past, Present and Future
      </a>
      <a href="https://www.berkshirehathaway.com/subs/sublinks.html">
        Warren Buffett's Letters to Berkshire Shareholders
      </a>
      <a href="https://www.berkshirehathaway.com/wesco/WescoHome.html">
        Charlie Munger's Letters to Wesco Shareholders
      </a>
      <a href="https://www.berkshirehathaway.com/donate/webdonat.html">
        Letters from Warren E. Buffett Regarding Pledges to Make Gifts of
        Berkshire Stock
      </a>
    </div>

    <footer>
      <span class="comments">
        If you have any comments about our WEB page, you can write us at the
        address shown above. However, due to the limited number of personnel in
        our corporate office, we are unable to provide a direct response.
      </span>
      <div class="footer">
        <span>Legal Disclaimer</span>
        <span>Copyright © 1978-2021 Berkshire Hathaway Inc.</span>
      </div>
    </footer>
    <script></script>
  </body>
</html>
