<!DOCTYPE html>
<html>
  <head>
    <title>linear</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <style>
      html,
      body {
        height: 80%;
        width: 100%;
      }
      body {
        font-family: "Inter";
        -webkit-font-smoothing: antialiased;
        background: #181921;
        color: #5f5f72;

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      #linear {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;

        align-items: center;
        max-width: 600px;
      }

      #modal {
        display: flex;
        flex-flow: column wrap;
        width: 300px;
        max-height: 200px;
        background: #24252f;
        margin-left: 50px;
        margin-right: 50px;
        border-radius: 8px;
        border: 0.5px solid rgba(82, 82, 111, 0.44);
        flex-grow: 1;
        box-shadow: rgb(0 0 0 / 50%) 0px 16px 70px;
      }

      .new-btn {
        background: #292a34;
        border-radius: 4px;
        border: 1px solid #313246;
        color: #d2d3df;
        opacity: 90%;
        padding: 5px 15px;
        margin: 25px;
        cursor: pointer;
      }

      .new-btn:hover {
        background: #2b2b3f;
        border: 1px solid #3a3a50;
        opacity: 100%;
      }

      .new-btn i {
        margin-right: 4px;
      }

      .title {
        font-size: 120%;
        padding: 10px 0px;
        font-weight: 500;
      }

      .desc {
        font-size: 95%;
      }

      .title span,
      .desc span {
        outline: 0px solid transparent;
      }

      .mid,
      .top {
        padding: 15px 0px 0px 15px;
      }

      .mid {
        margin-bottom: 25px;
      }

      .create-btn {
        background: #585bc0;
        color: #ffffff;
        border: 0;
        border-radius: 4px;
        padding: 6px 15px;
        font-size: 80%;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .bottom {
        display: flex;
        flex-flow: row;
        justify-content: end;
        border-top: 0.7px solid #31313f;
      }

      .modal-show {
        animation: pop-in 0.1s ease-in-out 1;
      }

      .modal-exit {
        animation: pop-out 0.2s ease-in-out 1;
      }

      .hidden {
        opacity: 0;
      }

      .team {
        height: 20px;
        width: 42px;
        background: #2e2e3b;
        border-radius: 4px;
        border: 0.5px solid #363646;
        margin-bottom: -10px;
      }

      @keyframes pop-in {
        0% {
          opacity: 0;
          transform: scale(0.8);
        }

        30% {
          opacity: 1;
          transform: scale(0.99);
        }

        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      @keyframes pop-out {
        0% {
          opacity: 1;
          transform: scale(1);
        }

        30% {
          opacity: 1;
          transform: scale(0.99);
        }

        100% {
          opacity: 0;
          transform: scale(0.8);
        }
      }

      .team i {
        margin: 5px;
        color: #396b9b;
      }

      .team {
        font-size: 70%;
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="linear">
      <button id="new" class="new-btn">
        <i class="fa-solid fa-pen-to-square"></i>
        New
      </button>
      <div id="modal" class="hidden">
        <div class="top">
          <div class="team">
            <i class="fa-solid fa-image-portrait"></i>
            PRJ
          </div>
        </div>
        <div class="mid">
          <div class="title">
            <span contenteditable="true">Title</span>
          </div>
          <div class="desc">
            <span contenteditable="true">Description</span>
          </div>
        </div>
        <div class="bottom">
          <button class="create-btn">Create</button>
        </div>
      </div>
    </div>

    <script>
      let state = "off";
      let add = document.getElementById("new");
      let modal = document.getElementById("modal");

      document.addEventListener("click", (e) => {
        if (e.target == add && state == "off") {
          modal.classList.remove("hidden", "modal-exit");
          modal.classList.add("modal-show");
          state = "on";
        } else if (e.target != add && state == "off") {
          state = "off";
        } else {
          modal.classList.remove("modal-show");
          modal.classList.add("modal-exit", "hidden");
          state = "off";
        }
      });
    </script>
  </body>
</html>
