<!DOCTYPE html>
<html>
  <head>
    <title>luigi</title>
  </head>

  <style>
    html,
    body {
      background: #c0ece9;
      display: flex;
      justify-content: center;
      height: 100%;
    }

    #luigi {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      align-content: center;

      width: 170px;
      cursor: pointer;
    }

    .pixel {
      width: 12px;
      height: 14px;
    }

    .black {
      background: #282729;
    }

    .green-dark {
      background: #5ca341;
    }

    .green-mid {
      background: #71ca4b;
    }

    .green-light {
      background: #7fe358;
    }

    .flesh-dark {
      background: #de806a;
    }

    .flesh-mid {
      background: #f2b084;
    }

    .flesh-light {
      background: #f7cbb4;
    }

    .blue-dark {
      background: #255980;
    }

    .blue-mid {
      background: #458284;
    }

    .blue-light {
      background: #c0ece9;
    }

    .background {
      background: #c0ece9;
    }

    .yellow-dark {
      background: #9e551e;
    }

    .yellow-mid {
      background: #d48443;
    }

    .yellow-light {
      background: #e8c852;
    }

    .white-dark {
      background: #81888f;
    }

    .white-mid {
      background: #b0b0b7;
    }

    .white-light {
      background: #f8f8f8;
    }

    .change {
      transition: 1s all ease-in;
    }

    .pixel-change {
      width: 14px;
      height: 17px;
    }

    .blink {
      animation: blinker 0.2s step-end 4;
    }

    @keyframes blinker {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }
  </style>

  <body>
    <div id="luigi" class="sample"></div>
    <audio id="audio" src="assets/smb_powerup.wav"></audio>
    <script>
      const raw = [
        // 14w x 32h
        10, 10, 10, 10, 10, 0, 0, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 0,
        3, 3, 3, 3, 0, 10, 10, 10, 10, 10, 10, 10, 0, 1, 2, 2, 3, 3, 0, 10, 10,
        10, 10, 10, 10, 0, 1, 2, 2, 3, 0, 0, 0, 0, 0, 10, 10, 10, 0, 1, 1, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 10, 10, 0, 1, 1, 0, 0, 4, 4, 4, 4, 0, 10, 10, 10,
        0, 0, 0, 0, 0, 4, 5, 5, 0, 5, 0, 10, 10, 10, 0, 5, 5, 0, 0, 4, 5, 5, 0,
        5, 0, 0, 0, 10, 0, 5, 5, 0, 0, 4, 5, 5, 5, 5, 6, 6, 6, 0, 0, 4, 5, 0, 0,
        0, 4, 0, 4, 4, 5, 5, 5, 0, 10, 0, 4, 4, 0, 4, 0, 0, 0, 4, 4, 4, 0, 10,
        10, 0, 0, 4, 4, 4, 5, 0, 0, 0, 0, 0, 10, 10, 10, 10, 0, 4, 4, 4, 5, 5,
        5, 4, 0, 10, 10, 10, 10, 10, 10, 0, 4, 4, 4, 5, 4, 0, 10, 10, 10, 10,
        10, 10, 0, 0, 0, 4, 4, 4, 0, 10, 10, 10, 10, 10, 10, 0, 1, 2, 0, 0, 0,
        0, 0, 0, 10, 10, 10, 10, 0, 1, 2, 3, 2, 0, 0, 5, 5, 5, 0, 10, 10, 10, 0,
        1, 2, 3, 2, 0, 4, 5, 6, 6, 5, 0, 10, 10, 0, 1, 2, 2, 3, 0, 4, 4, 5, 5,
        5, 0, 10, 10, 0, 0, 1, 2, 2, 2, 0, 4, 4, 4, 0, 10, 10, 10, 0, 0, 0, 1,
        1, 1, 0, 0, 0, 0, 0, 10, 10, 10, 10, 0, 7, 0, 0, 0, 8, 10, 10, 9, 0, 10,
        10, 10, 10, 0, 7, 7, 7, 8, 8, 9, 9, 9, 0, 10, 10, 10, 10, 0, 7, 7, 8, 8,
        8, 9, 8, 7, 0, 10, 10, 10, 10, 0, 7, 7, 8, 8, 8, 8, 7, 0, 10, 10, 10,
        10, 10, 10, 0, 7, 7, 8, 8, 7, 7, 0, 10, 10, 10, 10, 10, 10, 0, 7, 7, 7,
        7, 7, 0, 10, 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10,
        10, 10, 10, 10, 0, 11, 11, 12, 12, 13, 0, 10, 10, 10, 10, 10, 10, 10, 0,
        11, 11, 11, 12, 12, 13, 0, 10, 10, 10, 10, 10, 10, 0, 0, 0, 0, 0, 0, 0,
        0, 10, 10, 10, 10,
      ];

      const colors = [
        "black",
        "green-dark",
        "green-mid",
        "green-light",
        "flesh-dark",
        "flesh-mid",
        "flesh-light",
        "blue-dark",
        "blue-mid",
        "blue-light",
        "background",
        "yellow-dark",
        "yellow-mid",
        "yellow-light",
        "white-dark",
        "white-mid",
        "white-light",
      ];

      let luigi = document.getElementById("luigi");
      luigi.addEventListener("click", clicked);

      for (let r of raw) {
        pixel = document.createElement("div");
        pixel.classList += "pixel " + colors[r];
        luigi.append(pixel);
      }

      function clicked() {
        document.querySelectorAll(".pixel").forEach(function (p) {
          p.classList += " blink change";
          p.classList.replace("green-dark", "white-mid");
          p.classList.replace("green-mid", "white-light");
          p.classList.replace("green-light", "white-light");
          p.classList.replace("blue-dark", "green-dark");
          p.classList.replace("blue-mid", "green-mid");
          p.classList.replace("blue-light", "green-light");
        });
        document.getElementById("audio").play();
        luigi.removeEventListener("click", clicked);
      }
    </script>
  </body>
</html>
